VITE_DISCORD_CLIENT_ID=1315323672927666206
VITE_DISCORD_CLIENT_SECRET=jWeD8WOCDRV4cGxfcmdUV-GBanT98uKC
VITE_REDIRECT_URI=https://private-web-xyz.vercel.app
VITE_SUPABASE_URL=https://xrkifisdgjsmrldqmoag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya2lmaXNkZ2pzbXJsZHFtb2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2ODM2OTQsImV4cCI6MjA0OTI1OTY5NH0.AGRy0agOK_JDrz21rtuDnYyn4vym66JEZVRoLx1UZk0
